=box-shadow($args)
  -webkit-box-shadow: $args
  -moz-box-shadow:    $args

=text-shadow-top($color)
  text-shadow: 0px -2px 0px $color

=text-shadow-bottom($color)
  text-shadow: 0px 1px 0px $color

=border-radius($x)
  -webkit-border-radius: $x
  -moz-border-radius:    $x

=vertical-gradient($from, $to)
  background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background-image: -moz-linear-gradient(center top, $from 0%, $to 100%)
  background-image: linear-gradient(center top, $from 0%, $to 100%)

=clearfix
  &:after
    content: "\0020"
    display: block
    height: 0
    clear: both
    visibility: hidden

