@charset "utf-8"

@import _colors
@import _mixins

$vertical-margin: 40px

body, input
  font-family: helvetica
  color:       #444

a
  color: $primary

// some of the following is stolen from http://formalize.me/

input,
button,
select,
textarea
  -moz-background-clip: padding
  -webkit-background-clip: padding
  background-clip: padding-box
  margin: 0
  vertical-align: middle

input[type='text']
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  height: 1.8em
  padding: 5px 4px 3px
  border:  1px solid #ccc
  outline: none

button
  padding: 4px 8px
  border: 1px solid #ccc
  border-bottom-color: #888
  border-right-color: #888
  color: #444
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75)
  height: 1.8em
  +border-radius(2px)
  +vertical-gradient(#eee, #bbb)

  &:active
    +vertical-gradient(#888, #bbb)

input.placeholder_text,
textarea.placeholder_text,
input:-moz-placeholder,
textarea:-moz-placeholder
  color: #ccc

::-webkit-input-placeholder
  color: #ccc

#app
  width:  520px
  margin: $vertical-margin auto
  position: relative

.banner
  $img-width:    200px
  $banner-width: 160px
  $inner-width:  115px

  position:       absolute
  left:           -$img-width
  top:            -$vertical-margin
  width:          $inner-width
  padding-left:   ($banner-width - $inner-width)/2
  padding-right:  ($img-width - $inner-width)/2
  padding-top:    40px
  padding-bottom: 80px
  background:     url(/img/banner.png) 0 bottom

  .title
    width:      115px
    height:     275px
    background: url(/img/title.png)

  .signin
    background: rgba(0,0,0,0.35)
    padding: 5px
    margin: 30px -5px 0
    +border-radius(5px)

    a
      display:    block
      width:      115px
      height:     43px
      background: url(/img/signin.png)
      opacity:    0.9

      &:hover
        opacity: 1

  .signout
    margin-top: 30px
    text-align: center

    a
      display:    inline-block
      width:      50px
      height:     10px
      background: url(/img/signout.png)
      opacity:    0.5

      &:hover
        opacity: 1

.header
  font-size:     20px
  height:        30px
  color:         #888
  display:       block
  margin-bottom: 8px

  .sync-controls
    position: absolute
    top: 4px
    right: 4px

    .button, .spinner
      width: 16px
      height: 16px

    .button
      background: url(/img/sync-button.gif)
      cursor: pointer

    .spinner
      background: url(/img/sync-spinner.gif)

.navigation
  a
    display:         inline-block
    color:           #888
    text-decoration: none

    &.active
      color: $primary

    &:before
      content: "• "

    &:first-child:before
      content: ""

.hint
  background: $lightest
  color:      $dark
  margin-top: 8px
  padding:    1px
  position:   relative
  +border-radius(8px)

  .text
    margin: 7px 12px

    ul
      list-style:   disc
      padding-left: 1.5em

  .dismiss
    position: absolute
    top:      8px
    right:    8px
    cursor:   pointer

    &:after
      content: "✕"
      color:   $light
      padding: 1px 3px 0 3px
      +border-radius(2px)

    &:hover:after
      background: $primary
      color:      $lightest

.album-search-bar
  $width:        510px
  $button-width: 80px
  $height:       40px

  width:         $width
  height:        $height
  margin-bottom: 16px
  border:        1px solid
  border-color:  #ccc #aaa #aaa #ccc
  position:      relative
  +box-shadow(1px 1px 2px #aaa)

  input
    float:     left
    width:     $width - $button-width
    height:    $height
    border:    none
    font-size: 24px
    padding:   8px

  button
    float:       left
    width:       $button-width
    height:      $height
    border:      none
    border-left: 1px solid #aaa
    font-size:   16px
    +border-radius(0)

  .spinner
    position: absolute
    left: 100%
    margin-left: 10px
    margin-top:  4px
    display:     block
    width:       32px
    height:      32px
    background:  url(/img/spinner.gif)

  .cancel
    $offset: 5px

    position:   absolute
    top:        $offset
    right:      $button-width + $offset
    display:    block
    width:      30px
    height:     30px
    background: url(/img/cancel-search.png)
    cursor:     pointer

.ui-list
  list-style: none
  margin:     0
  padding:    0
  width:      500px
  padding:    0 5px

.ui-list-item
  padding:      4px
  border:       1px solid #ccc
  border-width: 1px 0 0 0
  position:     relative
  +clearfix

  &:first-child
    border-width: 0

  &:focus
    $border-width: 3px
    border-left: $border-width solid $primary
    margin-left: -$border-width
    outline: none

  .primary
    font-size:     18px
    margin-bottom: 2px

    a
      color: inherit
      text-decoration: none

      &:hover
        color: $primary

  .secondary
    font-size: 14px
    color:     #888

.nothing-found
  text-align: center
  padding-top: 16px
  color: #888

.album-list
  @extend .ui-list

.album
  @extend .ui-list-item

  .control
    display:     block
    width:       22px
    height:      36px
    margin-left: 10px
    color:       $control-normal

  .info
    .title
      @extend .primary

    .artist
      @extend .secondary

    .rate
      @extend .control

  .controls
    .control
      visibility: hidden

    .actions
      position: absolute
      top:      10px
      right:    8px

      .control
        float: right

  &:hover, &:focus
    .controls .control
      visibility: visible

  .rate
    @extend .control

    width:    auto !important
    position: absolute
    top:      10px
    right:    80px

    span:after
      font-size:      20px
      content:        "★"
      vertical-align: 2px

    span.rated:after
      color: $control-rated

  .controls .rate
    span
      cursor: pointer

      &.selected:after
        color: $control-yellow

      &.not-selected:after
        color: $control-normal

  .archive
    @extend .control
    cursor: pointer

    &:after
      font-size: 26px
      content:   "✔"

    &:hover:after
      color: $control-green

  .restore
    @extend .control
    cursor: pointer

    &:after
      font-size: 26px
      content:   "↩"
      position:  relative
      top:       2px
      left:      -2px

    &:hover:after
      color: $control-green

  .delete
    @extend .control
    cursor: pointer
    width:  30px

    &:after
      font-size: 26px
      content:   "✕"

    &:hover:after
      color: $control-red

  .add
    @extend .control
    cursor: pointer

    &:after
      font-size: 26px
      content:   "+"
      position:  relative
      top:       -2px

    &:hover:after
      color: $control-green

.album-search-list
  .album
    &:hover, &:focus
      background: $highlight
      cursor: pointer

  .new-album
    @extend .ui-list-item

    label
      display:   block
      color:     #888
      font-size: 14px
      margin:    8px 0

    input, button
      font-size: 18px

    input
      width: 200px

    button
      margin: 0

.friends-albums-list .album
  &[data-state="archived"]
    .title
      color: #666

  .rate
    right: 40px

  .control
    visibility: visible

.friend-browser
  .spinner
    width: 66px
    height: 66px
    margin: 100px auto 0
    background: url(/img/spinner-big.gif)

.friend-list
  @extend .ui-list

  .friend
    &:hover, &:focus
      background: $highlight
      cursor: pointer

.friend
  @extend .ui-list-item

  padding: 8px 4px

  .back
    position: absolute
    right: 100%
    font-size: 18px
    color: #aaa
    padding-top: 10px
    cursor: pointer

    &:hover
      color: $primary

    &:after
      content: "◀"

  img
    float: left
    margin-right: 8px

  .info
    overflow: hidden

    .name
      @extend .primary
      margin-bottom: 4px

    .nickname
      @extend .secondary

