=box-shadow($args)
  -webkit-box-shadow: $args
  -moz-box-shadow:    $args

body, input
  font-family: helvetica
  color:       #444

#app
  width:  520px
  margin: 40px auto
  position: relative

.header
  font-size:     20px
  height:        30px
  color:         #ccc
  display:       block
  margin-bottom: 8px

  a
    color:           #888
    text-decoration: none

    &.current
      color: #a44

  .nav
    list-style: none
    margin:     0
    padding:    0

    li
      display: inline-block

      &:before
        content: "• "

      &:first-child:before
        content: ""

  .sync-controls
    position: absolute
    top: 4px
    right: 4px

    .button, .spinner
      width: 16px
      height: 16px

    .button
      background: url(/img/sync-button.gif)
      cursor: pointer

    .spinner
      background: url(/img/sync-spinner.gif)

.album-search-bar
  display:       inline-block
  width:         600px
  margin-bottom: 16px

  input
    float:     left
    font-size: 24px
    padding:   8px
    width:     500px
    border:    1px solid #ccc
    outline:   none
    +box-shadow(1px 1px 2px #aaa)

  .spinner
    float:       left
    margin-left: 10px
    margin-top:  8px
    display:     block
    width:       32px
    height:      32px
    background:  url(/img/spinner.gif)

.album-list
  list-style: none
  margin:     0
  padding:    0
  width:      500px
  padding:    0 5px

  li
    padding:      4px
    border:       1px solid #ccc
    border-width: 0 0 1px 0
    position:     relative

    $control-normal: #ddd
    $rating-normal:  #aaa
    $control-hover:  #a44

    &:focus
      background: #def
      outline:    none

    .title
      font-size:     18px
      margin-bottom: 2px

    .artist
      font-size: 14px
      color:     #888

    .rate, .delete
      display:  none
      position: absolute
      cursor:   pointer
      color:    $control-normal

    .rate
      top:   8px
      right: 48px

      span:after
        font-size: 20px
        content:   "★"

      span.selected:after
        color: $control-hover

      span.rated:after
        color: $rating-normal

      &:hover span.rated:after
        color: $control-normal

      &:hover span.selected.rated:after
        color: $control-hover

    .delete
      top:   8px
      right: 8px

      &:after
        font-size: 26px
        content:   "✕"

      &:hover:after
        color: #aaa

    &:hover, &:focus
      .rate, .delete
        display: block

    &.has-rating .rate
      display: block

.album-search-list li
  cursor: pointer

  &.nothing-found
    color: #aaa
    border: none
    font-size: 20px
