@import _colors
@import _mixins

=no-tap-highlight
  -webkit-tap-highlight-color: rgba(0,0,0,0)

*, input
  font-family: helvetica, sans-serif

body
  margin: 0
  -webkit-text-size-adjust: 100%

.banner
  $height:       86px
  $border-width: 2px

  height:        $height - $border-width
  border-bottom: $border-width solid $dark

  position: relative
  z-index:  1

  +vertical-gradient($light, $primary)

  &:after
    content:         "nnnnext"
    display:         block
    padding-top:     20px
    text-align:      center
    text-decoration: none
    font-size:       40px
    font-weight:     bold
    color:           white

    +text-shadow-top(transparentize($dark, 0.5))

.navigation
  height:  60px
  width:   100%
  display: table

  +box-shadow(0 0 10px $dark)

  .inner
    display: table-row

  a
    display:         table-cell
    vertical-align:  middle
    text-align:      center
    text-decoration: none
    background:      $lighter
    color:           $dark
    font-size:       26px
    font-weight:     bold

    +no-tap-highlight
    +text-shadow-bottom(white)

    &.touched
      background: $primary
      +text-shadow-bottom($light)

    &.active
      background: $light
      +text-shadow-bottom($lightest)

.hint
  background: $lightest
  color:      $dark
  margin:     30px
  padding:    1px
  position:   relative
  font-size:  30px
  +border-radius(30px)

  .text
    margin: 29px 30px

    ul
      list-style:   disc
      padding-left: 1.5em

  .dismiss
    display: none

.album-search-bar
  padding: 30px

  input
    width:        390px
    margin-right: 10px
    font-size:    30px

  button
    font-size: 26px

.ui-list
  list-style: none
  margin: 0
  padding: 0
  border-top: 1px solid #ccc

.ui-list-item
  position: relative
  border-bottom: 1px solid #ccc

  +no-tap-highlight

  .info
    position: relative
    z-index: 2
    background: white
    color: black
    padding: 20px
    -webkit-transform: translate3d(0, 0, 0)
    -webkit-transition: -webkit-transform 0.35s

    .primary
      font-size: 36px
      font-weight: bold

    .secondary
      font-size: 30px
      color: #666

  &.touched .info
    +vertical-gradient(#4286f5, #194fdb)

    .primary, .secondary
      color: white
    
  &.open .info
    -webkit-transform: translate3d(100%, 0, 0)
    -webkit-transition: -webkit-transform 0.35s

  .controls
    position:         absolute
    top:              0
    left:             0
    right:            0
    bottom:           0
    z-index:          1
    background-image: -webkit-gradient(linear, left top, left bottom, from(#333), color-stop(0.33, #444), color-stop(0.67, #444), to(#333))
    text-align:       center

    .button
      display:    inline-block
      position:   relative
      width:      100px
      height:     100px
      margin-top: 7px

      // border: 1px solid white

    .button:after
      position: absolute
      top:      0
      left:     0
      width:    100px
      text-align: center
      color:    white

    .button.touched:after
      color: blue

    .delete, .restore, .archive
      @extend .button

    .delete:after
      font-size: 80px
      top: -7px
      content:   "✕"

    .restore:after
      font-size: 70px
      content:   "↩"

    .archive:after
      font-size: 80px
      top: -9px
      content:   "✔"

.album-list
  @extend .ui-list

.album
  @extend .ui-list-item

  .title
    @extend .primary

  .artist
    @extend .secondary

.new-album
  padding: 20px
  font-size: 30px

  label
    color: #666
    display: block
    margin-bottom: 20px

  input
    font-size: 30px
    width: 200px

  button
    font-size: 26px

